[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/rainyhearts.tres" type="DynamicFont" id=1]
[ext_resource path="res://Menus/SpeedrunTimer.gd" type="Script" id=2]
[ext_resource path="res://Fonts/rainyhearts-sm.tres" type="DynamicFont" id=3]
[ext_resource path="res://Menus/InGameGUI.gd" type="Script" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelNumber" type="RichTextLabel" parent="."]
margin_left = 3.0
margin_right = 64.0
margin_bottom = 16.0
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Level: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedrunTimer" type="RichTextLabel" parent="."]
margin_left = 213.0
margin_right = 272.0
margin_bottom = 16.0
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "00:00:00"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 112.0
margin_right = 144.0
margin_bottom = 16.0
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.254902, 0.254902, 0.254902, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
