[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/rainyhearts.tres" type="DynamicFont" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 80.0
margin_top = 16.0
margin_right = 176.0
margin_bottom = 56.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Sliding Game[/center]"
text = "Sliding Game"
__meta__ = {
"_edit_use_anchors_": false
}
